name: MODFLOW 6 test nightly build
# Only allow one development build to run at once.
# If a new build is triggered, the previous build
# is cancelled. This allows modflow6 CI to trigger
# the development build when merging into develop,
# guaranteeing that the development distribution
# always consists of the latest state of develop.
#concurrency: 
#  group: dev-dist
#  cancel-in-progress: true
on:
  push:
    branches:
      - ci-diagnose*
    paths-ignore:
      - '**.md'
jobs:
  make_dist:
    name: Make development distribution
#    uses: MODFLOW-USGS/modflow6/.github/workflows/release.yml@develop
    uses: mjreno/modflow6/.github/workflows/release.yml@netcdf_ciwin_test6
    with:
      approve: false
      branch: netcdf_ciwin_test6
      developmode: true
      full: false
      run_tests: false
      version: "6.6.0.dev0"
